<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControleFrota.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextoCarros" Type="System.String" Scope="User">
      <Value Profile="(Default)">txtCarros</Value>
    </Setting>
    <Setting Name="TextoCaminhoes" Type="System.String" Scope="User">
      <Value Profile="(Default)">txtCaminhoes</Value>
    </Setting>
  </Settings>
</SettingsFile>